.divBack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  background: url(../../utils/world.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.divBlur{
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(3px);
    width:100%;
    height: 100%;

}
.divCards{
  display:grid;
  grid-template-columns: auto auto auto auto auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 6%;
}
.divCard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color:silver;
  border-style: outset;
  padding: 8px;
  margin: 10px;
  border-radius: 3%;
  width: 160px;
  height: 220px;
}
.divCard:hover{
  transform: scale(1.1);
}
.divPages{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 90px;
}
.divCoin{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 260px;
  margin-bottom: 180px;
}
.btn {
  background-color: white; 
  color: dimgrey; 
  border: 2px solid dimgrey;
  border-radius: 18px;
  font-size: 18px;
  padding: 8px 50px;
}
.btn:hover {
  background-color: dimgrey;
  color: white;
}
.btnReset{
  background-color: dimgrey; 
  color: white; 
  border: 2px solid white;
  border-radius: 18px;
  font-size: 18px;
  padding: 5px 50px;
  margin-top: 10px;
  margin-left: 5px;
}
.btnReset:hover {
  background-color: white;
  color: dimgrey;
  border: 2px solid dimgrey;
}

.sel{
  background-color: white; 
  color: dimgrey; 
  border: 2px solid dimgrey;
  border-radius: 18px;
  font-size: 18px;
  padding: 4px 50px;
  margin-top: 10px;
  margin-left: 5px;
}
.txtPages{
  color: dimgrey;
  margin-left: 10px;
  margin-right: 10px;
}
